.rdvs-container {
  position: relative;
  min-height: 100vh;
}

.cols-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 15px;
}

.cols-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 15px;
}

.btns-container {
  margin-top: 15px;
}

.btn-success {
  width: 100%;
}

.chart-container {
  padding: 15px;
  max-width: 90%;
  margin-inline: auto;
}

@media screen and (max-width: 950px) {
  .chart-container {
    max-width: 100%;
  }
}
